<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static 'back.jpg' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #000000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Adaptive Diffusion of Sensitive Information In Online Social Networks</h1>

<div  class="topnav">

  <td><a  href="{% url 'View_TweetDataSets_Details' %}">View All Tweet Data Set Details</a></td>
    <a href="{% url 'Search_Tweet' %}">Search Tweet Data Set Details </a>
    <a href="{% url 'View_Sensitive_Info' %}">View Sensitive Tweets Reviews</a>
    <a href="{% url 'View_Positive_Info' %}">View Positive Tweet Reviews </a>
    <a href="{% url 'View_Negative_Info' %}">View Negative Tweet Reviews</a>
  <td>  <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a></td>
  <td><a href="{% url 'likeschart' 'bar' %}">View Tweet Score Results</a></td>
    <td><a href="{% url 'charts' 'line' %}">View Sensitive Info Results</a></td>



  <td><a href="{% url 'login'  %}">Logout</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>